apiVersion: v1
kind: Service
metadata:
  name: get-count-of-image
spec:
  selector:
    app: get-count-of-image
  ports:
    - protocol: "TCP"
      port: 5010
      targetPort: 5000
  type: LoadBalancer
